import { Language, Theme } from 'lib/definitions'

export const COMMON_EN = {
  backgroundColor: 'Background color',
  categories: 'Categories',
  changeBasicProps: 'Change basic props',
  classes: 'Classes',
  color: 'Color',
  colors: 'Colors',
  componentsCategory: 'Components category',
  disabled: 'Disabled',
  distractionFreeMode: 'Distraction free view',
  docs: 'Docs',
  feedback: 'Feedback',
  home: 'Home',
  language: 'Language',
  languages: {
    [Language.EN]: 'English',
    [Language.PL]: 'Polish',
  },
  loading: 'Loading',
  name: 'Name',
  noConfiguration: 'No props configuration',
  padding: 'Padding',
  playground: 'Playground',
  props: 'Props',
  required: 'Required',
  selected: 'Selected',
  settings: 'Settings',
  size: 'Size',
  theme: 'Theme',
  themes: {
    [Theme.LIGHT]: 'Light',
    [Theme.GRAY]: 'Gray',
    [Theme.DARK]: 'Dark',
  },
  type: 'Type',
  values: 'Values',
}
