import { Languages, Themes } from 'lib/enums'

export const COMMON_PL = {
  backgroundColor: 'Kolor tła',
  categories: 'Kategorie',
  changeBasicProps: 'Zmień główne propsy',
  classes: 'Klasy',
  color: 'Kolor',
  colors: 'Kolory',
  componentsCategory: 'Kategoria komponentów',
  disabled: 'Disabled',
  distractionFreeMode: 'Tylko podstrona',
  docs: 'Dokumentacja',
  feedback: 'Prześlij opinie',
  home: 'Start',
  language: 'Język',
  languages: {
    [Languages.ENGLISH]: 'Angielski',
    [Languages.POLISH]: 'Polski',
  },
  loading: 'Loading',
  name: 'Nazwa',
  noConfiguration: 'Brak konfiguracji propsów',
  padding: 'Padding',
  playground: 'Przetestuj',
  props: 'Propsy',
  required: 'Wymagany',
  selected: 'Selected',
  settings: 'Ustawienia',
  size: 'Rozmiar',
  theme: 'Motyw',
  themes: {
    [Themes.LIGHT]: 'Jasny',
    [Themes.GRAY]: 'Szary',
    [Themes.DARK]: 'Ciemny',
  },
  type: 'Typ',
  values: 'Wartości',
}
